<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/learnViewFragment">


    <fragment
        android:id="@+id/learnViewFragment"
        android:name="com.artemis.handaako.LearnViewFragment"
        android:label="Learn View"
        tools:layout="@layout/fragment_learn_view" />
</navigation>